{
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.mjplatform.com/*"],
      "js": ["contentScriptMJ.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.padohmmp.custhelp.com/*"],
      "js": ["contentScriptDOH.js"],
      "css": ["stylesDOH.css"],
      "run_at": "document_start"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "description": "Maintains a list of patients and their certification status for PA MMJ pharmacists",
  "externally_connectable": {
    "matches": [ "*://app.mjplatform.com/*" ]
  },
  "host_permissions": [ "https://*.mjplatform.com/*", "https://*.padohmmp.custhelp.com/*" ],
  "incognito": "split",
  "manifest_version": 3,
  "name": "PACerts",
  "options_page": "options.html",
  "permissions": [
    "alarms",
    "storage",
    "unlimitedStorage",
    "offscreen"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.2.0",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [ {
    "matches": [ "*://app.mjplatform.com/*", "*://padohmmp.custhelp.com/*" ],
    "resources": [ "injectMJ.js", "injectDOH.js", "DOHbanner.html", "stylesDOH.css" ]
  } ]
}